# SistemaFilmes

./: .gitignore  FilmProject.sln
FilmProject/: FilmProject.csproj  Notas.txt  Program.cs  Startup.cs  appsettings.json
FilmProject/Controllers/: AuthenticationController.cs  AvaliacaoController.cs  UsuarioController.cs
FilmProject/DTO/: MensagemErroResponse.cs
FilmProject/DTO/AvaliacaoDTO/: AvaliacaoUsuarioRequest.cs  MediaAvaliacaoResponse.cs  TiposAvaliacaoResponse.cs
FilmProject/DTO/UsuarioDTO/: UsuarioRequest.cs  UsuarioResponse.cs
FilmProject/Models/: DbContextBase.cs  UsuarioModel.cs
FilmProject/Models/Avaliacao/: AvaliacaoModel.cs  TiposAvaliacaoModel.cs
FilmProject/Models/Filmes/: FilmeModel.cs  GeneroModel.cs
FilmProject/Models/Mappings/: AvaliacaoMap.cs  FilmesMap.cs  GeneroMap.cs  TipoAvaliacaoMap.cs  UsuarioMap.cs
FilmProject/Properties/: launchSettings.json
FilmProject/Services/: AvaliacaoService.cs  ConfigureServices.cs  TokenService.cs  UsuarioService.cs
